\contentsline {section}{\numberline {1}General Information}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Plan}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}% 
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Input}{3}{subsubsection.3.1.1}% 
\contentsline {paragraph}{Keyboard Movement Inputs}{3}{section*.7}% 
\contentsline {subsubsection}{\numberline {3.1.2}Game Environment}{10}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Game Mechanics}{11}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{15}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Look and Feel}{15}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{16}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{17}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Movement}{18}{subsection.4.1}% 
\contentsline {paragraph}{Test that the game responds to user input.}{18}{section*.9}% 
\contentsline {subsection}{\numberline {4.2}Level design}{18}{subsection.4.2}% 
\contentsline {paragraph}{Test response of changes to level.}{18}{section*.10}% 
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{19}{section.5}% 
\contentsline {section}{\numberline {6}Unit Testing Plan}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{19}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{19}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Appendix}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions?}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Figures}{21}{subsection.7.3}% 
