<?xml version="1.0" encoding="UTF-8"?><project name="super-refactored-mario-python" company="McMaster University" webLink="https://gitlab.cas.mcmaster.ca/jandricd/super-refactored-mario-bros" view-date="2020-01-05" view-index="0" gantt-divider-location="615" resource-divider-location="595" version="2.8.10" locale="en_CA">
    <description><![CDATA[Gantt chart for the Super Mario Bros. game ported to Python.]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="356" order="0"/>
        <field id="tpd4" name="Begin date" width="130" order="1"/>
        <field id="tpd5" name="End date" width="125" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="358" order="0"/>
        <field id="1" name="Default role" width="233" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Team Formation" color="#8cb6ce" meeting="false" start="2020-01-06" duration="8" complete="100" thirdDate="2020-01-27" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Project Aproval" color="#8cb6ce" meeting="false" start="2020-01-14" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="false">
            <notes><![CDATA[Research on GitLab and proposal of project to supervising TA.]]></notes>
            <task id="8" name="Aproved Project Details" color="#8cb6ce" meeting="false" start="2020-01-14" duration="7" complete="100" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[TA approves the project from proposal.]]></notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Problem Statement" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Initial description of problem scope and importance.]]></notes>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Development Plan" color="#000000" meeting="false" project="true" start="2020-01-25" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[Organization of project resources and rough overview of project.]]></notes>
            <depend id="67" type="2" difference="0" hardness="Rubber"/>
            <task id="45" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Proof of Concept Demo Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Technology" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Coding Style" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Continuously Updated. Initial schedule complete.]]></notes>
            </task>
        </task>
        <task id="67" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="90" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <depend id="210" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2020-02-08" duration="4" complete="0" thirdDate="2020-01-20" thirdDate-constraint="1" expand="true">
            <depend id="101" type="2" difference="0" hardness="Rubber"/>
            <depend id="106" type="2" difference="0" hardness="Rubber"/>
            <depend id="201" type="2" difference="0" hardness="Strong"/>
            <depend id="205" type="2" difference="0" hardness="Rubber"/>
            <task id="212" name="Implement Movement in Game" color="#8cb6ce" meeting="false" start="2020-02-08" duration="4" complete="0" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="214" name="Code POC Game environment" color="#8cb6ce" meeting="false" start="2020-02-08" duration="4" complete="0" thirdDate="2020-02-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="0" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Rubber"/>
            <depend id="205" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="106" name="Design and Document Revision" color="#8cb6ce" meeting="false" start="2020-02-29" duration="14" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
            <depend id="201" type="2" difference="0" hardness="Strong"/>
            <depend id="210" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="201" name="Revision Demonstration" color="#8cb6ce" meeting="false" start="2020-03-14" duration="3" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="205" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="205" name="Final Demonstration" color="#8cb6ce" meeting="false" start="2020-03-17" duration="14" complete="0" thirdDate="2020-01-11" thirdDate-constraint="0" expand="true">
            <depend id="210" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="210" name="Final Documentation" color="#8cb6ce" meeting="false" start="2020-03-31" duration="7" complete="0" thirdDate="2020-02-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Alexander Samaha" function="1" contacts="samahaa@mcmaster.ca" phone="647-987-4669"/>
        <resource id="2" name="David Jandric" function="Default:1" contacts="jandricd@mcmaster.ca" phone=""/>
        <resource id="3" name="Dan Noorduyn" function="1" contacts="noorduyd@mcmaster.ca" phone="226-387-3537"/>
        <resource id="4" name="Andrew Lucentini" function="2" contacts="lucenta@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="1" function="1" responsible="true" load="33.0"/>
        <allocation task-id="51" resource-id="1" function="1" responsible="true" load="33.0"/>
        <allocation task-id="72" resource-id="1" function="1" responsible="true" load="34.0"/>
        <allocation task-id="95" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="205" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="210" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="77" resource-id="2" function="Default:1" responsible="true" load="34.0"/>
        <allocation task-id="82" resource-id="2" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="95" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="3" function="1" responsible="false" load="25.0"/>
        <allocation task-id="48" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="205" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="TA"/>
    </roles>
</project>
