<?xml version="1.0" encoding="UTF-8"?><project name="super-refactored-mario-python" company="McMaster University" webLink="https://gitlab.cas.mcmaster.ca/jandricd/super-refactored-mario-bros" view-date="2019-12-22" view-index="0" gantt-divider-location="610" resource-divider-location="926" version="2.8.10" locale="en_CA">
    <description><![CDATA[Gantt chart for the Super Mario Bros. game ported to Python.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="347" order="1"/>
        <field id="tpd4" name="Begin date" width="114" order="0"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
        <timeline><![CDATA[201,205,287]]></timeline>
        <option id="color.recent"><![CDATA[#66ff33 #ff0000 #33ff33 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="651" order="0"/>
        <field id="1" name="Default role" width="256" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Team Formation" color="#66ff33" meeting="false" start="2020-01-06" duration="8" complete="100" thirdDate="2020-01-27" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Project Aproval" color="#66ff33" meeting="false" start="2020-01-14" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Research on GitLab and proposal of project to supervising TA.]]></notes>
            <task id="8" name="Aproved Project Details" color="#8cb6ce" meeting="false" start="2020-01-14" duration="7" complete="100" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[TA approves the project from proposal.]]></notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Problem Statement" color="#66ff33" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Initial description of problem scope and importance.]]></notes>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Development Plan" color="#66ff33" meeting="false" project="true" start="2020-01-25" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[Organization of project resources and rough overview of project.]]></notes>
            <depend id="67" type="2" difference="0" hardness="Rubber"/>
            <task id="45" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Proof of Concept Demo Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Technology" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Coding Style" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Continuously Updated. Initial schedule complete.]]></notes>
            </task>
        </task>
        <task id="67" name="Requirements Document Revision 0" color="#33ff33" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <depend id="210" type="2" difference="0" hardness="Strong"/>
            <task id="215" name="Project Drivers" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="216" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="220" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="225" name="Project Issues" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="95" name="Proof of Concept Demo" color="#66ff33" meeting="false" start="2020-02-08" duration="4" complete="100" thirdDate="2020-01-20" thirdDate-constraint="1" expand="true">
            <depend id="101" type="2" difference="0" hardness="Rubber"/>
            <depend id="106" type="2" difference="0" hardness="Rubber"/>
            <depend id="201" type="2" difference="0" hardness="Strong"/>
            <depend id="205" type="2" difference="0" hardness="Rubber"/>
            <task id="212" name="Implement Movement in Game" color="#8cb6ce" meeting="false" start="2020-02-08" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="214" name="Code POC Game environment" color="#8cb6ce" meeting="false" start="2020-02-08" duration="4" complete="100" thirdDate="2020-02-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="100" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Rubber"/>
            <depend id="205" type="2" difference="0" hardness="Rubber"/>
            <task id="245" name="General Information" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="247" name="Plan" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="249" name="System Test Description" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="251" name="Tests for Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="252" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2020-02-12" duration="17" complete="100" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="Design and Document Revision" color="#8cb6ce" meeting="false" start="2020-02-29" duration="14" complete="100" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
            <depend id="201" type="2" difference="0" hardness="Strong"/>
            <depend id="210" type="2" difference="0" hardness="Strong"/>
            <task id="255" name="MIS" color="#8cb6ce" meeting="false" start="2020-02-29" duration="14" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="256" name="MG Section 1" color="#8cb6ce" meeting="false" start="2020-02-29" duration="14" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="259" name="MG Section 2" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="263" name="MG Section 3" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="267" name="MG Section 4" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="271" name="MG Section 5" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="273" name="MG Section 6" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="275" name="MG Section 7" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="201" name="Revision Demonstration" color="#8cb6ce" meeting="false" start="2020-03-14" duration="4" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="205" type="2" difference="0" hardness="Strong"/>
            <task id="280" name="Mario, Camera, Entity_Base, Entity Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-14" duration="4" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="409" name="Vector2D, Input, Collider, Entity_Collider Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-14" duration="4" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="462" name="Game_Controller Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-14" duration="4" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="287" name="Pause, Sound_Controller, Dashboard, Menu Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-14" duration="4" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="291" name="Coin, Item, RandomBox, Spritesheet, Level Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-14" duration="4" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="205" name="Final Demonstration" color="#ff0000" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-01-11" thirdDate-constraint="0" expand="true">
            <depend id="210" type="2" difference="0" hardness="Strong"/>
            <task id="297" name="Prepare Final PowerPoint Slides" color="#8cb6ce" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="299" name="Fix Mario Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="301" name="Fix Level Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="430" name="MushroomItem, PowerUpBox, Animation Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="304" name="BounceTrait, GoTrait, JumpTrait, LeftRightWalkTrait, Tile Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="465" name="Goomba, Koopa Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-18" duration="14" complete="100" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="331" name="Manual Testing Schedule" color="#ff0000" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true">
            <task id="332" name="User Input Tests (test-UI1 - test-UI17)" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="342" name="Look and Feel Tests (test-LF1, test-LF2)" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="345" name="Performance Tests (test-PF1, test-PF4)" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="335" name="Game Environment Tests (test-GE1)" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="339" name="Game Mechanics Tests (test-GM1 - test-GM9)" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="309" name="Test Report" color="#ff0000" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true">
            <task id="314" name="Functional Requirement Tests" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="348" name="Non-Functional Requirements Test Summary" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="317" name="Requirements Trace" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="210" name="Final Documentation" color="#ff0000" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-02-19" thirdDate-constraint="0" expand="true">
            <task id="292" name="Finish User Guide" color="#8cb6ce" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="327" name="Update Gantt Chart" color="#8cb6ce" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="320" name="Adjust MG/MIS" color="#8cb6ce" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="323" name="Fix Code Consistency" color="#8cb6ce" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="437" name="Adjust SRS" color="#8cb6ce" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="440" name="Update Test Plan" color="#8cb6ce" meeting="false" start="2020-04-04" duration="4" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Alexander Samaha" function="1" contacts="samahaa@mcmaster.ca" phone="647-987-4669"/>
        <resource id="2" name="David Jandric" function="Default:1" contacts="jandricd@mcmaster.ca" phone=""/>
        <resource id="3" name="Dan Noorduyn" function="1" contacts="noorduyd@mcmaster.ca" phone="226-387-3537"/>
        <resource id="4" name="Andrew Lucentini" function="2" contacts="lucenta@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="1" function="1" responsible="true" load="33.0"/>
        <allocation task-id="51" resource-id="1" function="1" responsible="true" load="33.0"/>
        <allocation task-id="72" resource-id="1" function="1" responsible="true" load="34.0"/>
        <allocation task-id="95" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="205" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="210" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="215" resource-id="1" function="1" responsible="true" load="80.0"/>
        <allocation task-id="67" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="225" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="212" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="214" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="251" resource-id="1" function="1" responsible="true" load="25.0"/>
        <allocation task-id="252" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="255" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="259" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="275" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="280" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="292" resource-id="1" function="1" responsible="true" load="25.0"/>
        <allocation task-id="297" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="299" resource-id="1" function="1" responsible="true" load="10.0"/>
        <allocation task-id="320" resource-id="1" function="1" responsible="true" load="25.0"/>
        <allocation task-id="327" resource-id="1" function="1" responsible="true" load="25.0"/>
        <allocation task-id="332" resource-id="1" function="1" responsible="true" load="10.0"/>
        <allocation task-id="314" resource-id="1" function="1" responsible="true" load="15.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="77" resource-id="2" function="Default:1" responsible="true" load="34.0"/>
        <allocation task-id="82" resource-id="2" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="95" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="67" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="205" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="210" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="216" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="220" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="225" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="212" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="214" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="245" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="247" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="255" resource-id="2" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="256" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="301" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="317" resource-id="2" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="323" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="342" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="345" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="430" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="409" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="291" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="462" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="320" resource-id="2" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="1" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="3" function="1" responsible="false" load="25.0"/>
        <allocation task-id="48" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="205" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="210" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="216" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="220" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="212" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="214" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="249" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="225" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="255" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="263" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="267" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="271" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="273" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="304" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="320" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="335" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="339" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="348" resource-id="3" function="1" responsible="true" load="15.0"/>
        <allocation task-id="437" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="440" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="287" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="465" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="4" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="TA"/>
    </roles>
</project>
