\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Relevant Facts and Assumptions}{3}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Facts}{3}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Assumptions}{3}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}Functional Requirements}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Scope of the Work and the Product}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Context of the Work}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Work Partitioning}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Individual Product Use Cases}{5}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Non-functional Requirements}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Ease of Use Requirements}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Personalization and Internationalization Requirements}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Learning Requirements}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Understandability and Politeness Requirements}{7}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Accessibility Requirements}{7}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Speed and Latency Requirements}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Safety-Critical Requirements}{8}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Precision or Accuracy Requirements}{8}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Reliability and Availability Requirements}{8}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Robustness or Fault-Tolerance Requirements}{9}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Capacity Requirements}{9}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Scalability or Extensibility Requirements}{9}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}Longevity Requirements}{9}{subsubsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{9}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Expected Physical Environment}{9}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Requirements for Interfacing with Adjacent Systems}{10}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Productization Requirements}{10}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Release Requirements}{10}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{10}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Maintenance Requirements}{10}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Supportability Requirements}{10}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Adaptability Requirements}{11}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}Security Requirements}{11}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Access Requirements}{11}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Integrity Requirements}{11}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Privacy Requirements}{11}{subsubsection.3.6.3}% 
\contentsline {subsubsection}{\numberline {3.6.4}Audit Requirements}{11}{subsubsection.3.6.4}% 
\contentsline {subsubsection}{\numberline {3.6.5}Immunity Requirements}{11}{subsubsection.3.6.5}% 
\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{11}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Cultural Requirements}{11}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Political Requirements}{12}{subsubsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.8}Legal Requirements}{12}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Compliance Requirements}{12}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Standards Requirements}{12}{subsubsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{12}{subsection.3.9}% 
\contentsline {section}{\numberline {4}Project Issues}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Open Issues}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}New Problems}{13}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Effects on the Current Environment}{13}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Limitations in the Implementation Environment}{13}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Problems Resulting from the Solution}{13}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Possible User Related Issues}{14}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}Tasks}{14}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Project Schedule}{14}{subsubsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{14}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Requirements for Migration to the New Product}{14}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Data That has to Be Modified or Translated for the New System}{14}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Risks}{15}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Excessive Schedule Pressure}{15}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Low Quality}{15}{subsubsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.7}Costs}{15}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{15}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}User Documentation Requirements}{15}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}Training Requirements}{15}{subsubsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.9}Waiting Room}{16}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Ideas for Solutions}{16}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Appendix}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Symbolic Parameters}{17}{subsection.5.1}% 
